<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/styles.css">
    <title>Ayuda - Trabajo03</title>
</head>
<body>
    <header>
        <h1> Ayuda al Cliente </h1>
        <nav>
            <ul>
                <li><a href="../index.html"> Inicio </a></li>
                <li><a href="../pages/ayuda.html"> Ayuda </a></li>
                <li><a href="../pages/compras.html"> Compras </a></li>
                <li><a href="../pages/tienda.html"> Tienda </a></li>
                <li><a href="../pages/contacto.html"> Contacto </a></li>
            </ul>
        </nav>
    </header>

    <main class="mains">
        <p class="main-p"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloribus illum libero molestiae quod aperiam, <br> velit nesciunt assumenda. Necessitatibus maxime omnis nam voluptate <br> tempora vitae repellat iste esse dolores, laudantium amet! </p>
            <div class="img-nosotros"><img src="../IMG/logo.png" alt="imagen de referencia de TiendaOnline"> </div>
            <div class="imagen-uno"><img class="iphone" src="../IMG/iphone11.png"> </div>
            <div class="imagen-dos"> <img class="iphone" src="../IMG/iphone12.png"> </div>
            <div class="imagen-tres"> <img class="iphone" src="../IMG/iphone13pro.png"> </div>
            <div class="imagen-cuatro"> <img class="iphone" src="../IMG/iphone13max.png"> </div>
            <h3 class="parrafo">&copy 2022 Todos los derechos reservados</h3>
    </main>
</body>
</html>